<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/pink">
        <LinearLayout 
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/imageview_back">
            <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:src="@drawable/back_before"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_cangjingge"
            android:text="藏经阁"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_width="90dp"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:layout_marginTop="10dp">
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content">
	            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/textview_beiyun"
		            android:text="备孕"
		            android:textColor="@color/green"
		            android:textSize="12sp"
		            android:layout_marginTop="20dp"
		            android:layout_centerInParent="true"
		            android:drawableTop="@drawable/for_pregnancy"
		            android:drawablePadding="5dp"
		            android:layout_marginBottom="20dp"
		            android:gravity="center_horizontal"/>
	            <View 
	                android:layout_width="2.5dp"
	                android:layout_height="66dp"
	                android:id="@+id/view_beiyun"
	                android:background="@color/green"
	                android:layout_centerVertical="true"
	                android:layout_alignParentRight="true"/>
	        </RelativeLayout>
	        
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content">
	            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/textview_yunqi"
		            android:text="孕期"
		            android:textColor="@color/blackc"
		            android:textSize="12sp"
		            android:layout_marginTop="20dp"
		            android:layout_centerInParent="true"
		            android:drawableTop="@drawable/pregnancy"
		            android:drawablePadding="5dp"
		            android:gravity="center_horizontal"/>
	            <View 
	                android:layout_width="2.5dp"
	                android:layout_height="66dp"
	                android:id="@+id/view_yunqi"
	                android:background="@color/white"
	                android:layout_centerVertical="true"
	                android:layout_alignParentRight="true"/>
	        </RelativeLayout>
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content">
	            <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/textview_yinger"
		            android:text="婴儿"
		            android:textColor="@color/blackc"
		            android:textSize="12sp"
		            android:layout_marginTop="20dp"
		            android:layout_centerInParent="true"
		            android:drawableTop="@drawable/baby"
		            android:drawablePadding="5dp"
		            android:gravity="center_horizontal"/>
	            <View 
	                android:layout_width="2.5dp"
	                android:layout_height="66dp"
	                android:id="@+id/view_yinger"
	                android:background="@color/white"
	                android:layout_centerVertical="true"
	                android:layout_alignParentRight="true"/>
	        </RelativeLayout>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/yellow"
	        android:orientation="vertical"
	        android:padding="13dp">
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <Button 
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="35dp"
		            android:textColor="@color/blacka"
		            android:id="@+id/button1_cangjingge"
		            android:background="@color/white"
		            android:textSize="13sp"
		            android:text="备孕常识"/>
	            <Button 
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:textColor="@color/blacka"
		            android:layout_marginLeft="12dp"
		            android:layout_height="35dp"
		            android:id="@+id/button2_cangjingge"
		            android:background="@color/white"
		            android:textSize="13sp"
		            android:text="饮食调理"/>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_marginTop="13dp">
	            <Button 
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:textColor="@color/blacka"
		            android:layout_height="35dp"
		            android:id="@+id/button3_cangjingge"
		            android:textSize="13sp"
		            android:background="@color/white"
		            android:text="受孕技巧"/>
	            <Button 
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:textColor="@color/blacka"
		            android:layout_marginLeft="12dp"
		            android:textSize="13sp"
		            android:layout_height="35dp"
		            android:id="@+id/button4_cangjingge"
		            android:background="@color/white"
		            android:text="孕前检查"/>
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
