<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/pink">
        <LinearLayout 
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/imageview_back_shezhi">
            <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:src="@drawable/back_before"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_shezhi"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginTop="5dp">
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:background="@color/white">
	            <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:padding="10dp"
		            android:text="目前状态"
		            android:textColor="@color/black"
		            android:textSize="13sp"/>
	            <RadioGroup 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:id="@+id/radiogroup_shezhi">

	                <RadioButton
	                    android:id="@+id/radiobutton_beiyun"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="40dp"
	                    android:text="备孕中"
	                    android:textColor="@color/blacka"
	                    android:textSize="12sp" />

	                <RadioButton
	                    android:id="@+id/radiobutton_huaiyun"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="40dp"
	                    android:layout_marginTop="5dp"
	                    android:text="怀孕中"
	                    android:textColor="@color/blacka"
	                    android:textSize="12sp" />

	                <RadioButton
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:text="已出生"
		                android:id="@+id/radiobutton_born"
		                android:textColor="@color/blacka"
		                android:layout_marginTop="5dp"
		                android:layout_marginBottom="5dp"
		                android:textSize="12sp"
		                android:layout_marginLeft="40dp"
		                />
	            </RadioGroup>
	        </LinearLayout>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/white"
	            android:id="@+id/aboutus_shezhi"
	            android:padding="10dp"
	            android:layout_marginTop="5dp"
	            android:text="关于我们"
	            android:drawableRight="@drawable/go_to_next"
	            android:textColor="@color/black"
	            android:textSize="13sp"/>
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/tuichu_shezhi"
	            android:background="@color/white"
	            android:layout_marginTop="5dp"
	            android:padding="10dp"
	            android:text="退出"
	            android:textColor="@color/black"
	            android:textSize="13sp"/>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>
