<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
  
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="8">
        
        <TextView 
            android:id="@+id/textview1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:paddingLeft="10dp"
     		android:textColor="#2b2b2b"
     		android:textSize="17sp"
            android:layout_weight="1"/>
        
         <TextView 
            android:id="@+id/textview2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textColor="#818181"
            android:layout_weight="1"
            android:textSize="13sp"
           android:paddingLeft="15dp"/>
        
    </LinearLayout>
    
    
    <ImageView 
        android:id="@+id/imageviewSimple"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:scaleType="fitXY"
        android:layout_height="60dp"/>
    

</LinearLayout>
