<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qianhuise"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/baise" >

                <ImageView
                    android:id="@+id/quanzi_child_back"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/quanzi_child_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="时尚辣妈"
                    android:textColor="@color/fenhongse"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/quanzi_child_dingyue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="订阅"
                    android:textColor="#fa7122"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/baise"
                android:gravity="center_vertical" >

                <com.example.lei.CircularImage
                    android:id="@+id/quanzi_child_touxiang"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/quanzi_child_nicheng"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="Bacio"
                        android:textColor="@color/heisezi"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/quanzi_child_tucao"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="吐槽3200		关注3.0万"
                        android:textColor="#cbcbcc"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/quanzi_child_guanzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="8dp" 
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/miaobian_tongyong"
                    android:text="关注"
                    android:textColor="#FF84C6"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/baise"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/baise"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/quanzi_child_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="50岁，离过两次婚，带着三个娃,人生大逆转！"
                        android:textColor="#00000f"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/quanzi_child_tupian"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/datouxiang1" />

                    <TextView
                        android:id="@+id/quanzi_child_neirong"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="		一个女人，50多岁。先后经历了两次失败的婚姻，带着三个孩子。这么看上去，是乎有点凄凉。
            		然而这位母亲现在已是时尚辣妈，小编带大家走进这位母亲的故事。
            		据辣妈介绍她没结婚前就有些偏胖，不巧的是生完第一个小孩后身体越来越胖，一发不可收拾。后来经常遭到丈夫的嫌弃，感情也出现了问题，最终走向了离婚这条路。
           			 第二段婚姻大致也是应为自己肥胖导致离婚，听到这里小编也是很同情啊。但不得不说现在的这位母亲根本判如两人啊! 原来正因此事这位母亲坚持锻炼，从不懈怠久而久之就造就现在的辣妈。我只想说辣妈好样的，让之前抛弃你的人后悔去吧。
           			 所以小编提醒大家 努力就有收货，坚持就能成功！"
                        android:textColor="#848484"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>