<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qianhuise"
    android:orientation="vertical" >
    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/fenhongse"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/baise" >

        <ImageView
            android:id="@+id/rili_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/calendarCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2016年8月"
            android:textColor="@color/heisezi"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/calendarLeft"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/calendarCenter"
            android:src="@drawable/data_left" />

        <ImageView
            android:id="@+id/calendarRight"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/calendarCenter"
            android:src="@drawable/data_right" />

        <TextView
            android:id="@+id/rili_xiugaijingqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="修改经期"
            android:textColor="#f85942"
            android:textSize="14sp" />
    </RelativeLayout>
    

    <RelativeLayout
        android:id="@+id/layout_calendar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="31dp"
         android:id="@+id/calendarCenter2"
        android:layout_marginTop="1dp"
        android:background="@color/baise"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日"
            android:textColor="#ababab"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="一"
            android:textColor="#ababab"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="二"
            android:textColor="#ababab"
            android:textSize="10sp" />

        <TextView
           
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="三"
            android:textColor="#ababab"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="四"
            android:textColor="#ababab"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="五"
            android:textColor="#ababab"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="六"
            android:textColor="#ababab"
            android:textSize="10sp" />
    </LinearLayout>
        <com.example.lei.CalendarView
            android:id="@+id/calendar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendarCenter2"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="22dp"
        android:layout_marginTop="1dp"
        android:background="@color/baise" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/yuejingqi"
                android:text="月经期"
                android:textColor="#f86eaf"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/yuceqi"
                android:text="预测期"
                android:textColor="#f3afcb"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/anquanqi"
                android:text="安全期"
                android:textColor="#53bb00"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/pailuanqi"
                android:text="排卵期"
                android:textColor="#ff6c54"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/pailuanri"
                android:text="排卵日"
                android:textColor="#FF9A48"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rili_dibu_bg"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="姨妈来了"
            android:textColor="#404040"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/rili_yima_xuanze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:button="@null"
            android:drawableLeft="@drawable/rili_yimalail_chose"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/rili_dibu_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/rili_yesuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/rili_yesuan_selector"
            android:gravity="center_horizontal"
            android:text="叶酸"
            android:textColor="#444444"
            android:textSize="12sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#efefef" />

        <CheckBox
            android:id="@+id/rili_tongfang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/rili_tongfang_selector"
            android:gravity="center_horizontal"
            android:text="同房"
            android:textColor="#444444"
            android:textSize="12sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#efefef" />

        <CheckBox
            android:id="@+id/rili_wendu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/rili_wendu_selector"
            android:gravity="center_horizontal"
            android:text="温度"
            android:textColor="#444444"
            android:textSize="12sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#efefef" />

        <CheckBox
            android:id="@+id/rili_pailuanshizhi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/rili_pailuanshizhi_selector"
            android:gravity="center_horizontal"
            android:text="排卵试纸"
            android:textColor="#444444"
            android:textSize="12sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#efefef" />

        <CheckBox
            android:id="@+id/rili_baidai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/rili_baidai_selector"
            android:gravity="center_horizontal"
            android:text="白带"
            android:textColor="#444444"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
