<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    android:alpha="0.9">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/baby_yimiao2"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:padding="3dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/baby_background_center"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/baby_yimiao3"
        android:textColor="@color/green"
        android:textSize="10sp"
        android:gravity="center"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:text="111111"
        android:background="@null"/>
</LinearLayout>
