<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/rose" 
    android:alpha="0.8">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/baby_background_top"
        android:id="@+id/babyhead_pop_title"
        android:text="11"
        android:textColor="@color/blacka"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_margin="20dp"
	    android:layout_height="wrap_content"
	    android:id="@+id/babyhead_pop_first"
	    android:background="@drawable/baby_background_top"
	    android:text="222"
	    android:textSize="15sp"
	    android:textColor="@color/blacka"
	    android:padding="3dp"
	    android:gravity="center"/>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:id="@+id/babyhead_pop_second"
	    android:layout_height="wrap_content"
	    android:textSize="15sp"
	    android:background="@drawable/baby_background_top"
	    android:text="222"
	    android:textColor="@color/blacka"
	    android:padding="3dp"
	    android:gravity="center"/>
</LinearLayout>
