<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qianhuise"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/quanzi_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/baise"
        android:divider="@color/qianhuise"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>